<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dekinci.eden.gui.MainMenuController">
   <top>
      <ImageView fitHeight="150.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </top>
   <padding>
      <Insets top="20.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-image: url(&quot;art.png&quot;);" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="322.0" text="CREATE REALM">
               <font>
                  <Font name="Bodoni MT" size="28.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
