@startuml

title __BLOCKS's Class Diagram__\n

  package com.dekinci.eden {
    package com.dekinci.eden.model {
      package com.dekinci.eden.model.world {
        package com.dekinci.eden.model.world.blocks {
          class BlockManager {
              {static} + VOID_BLOCK_ID : byte
              {static} + AIR_BLOCK_ID : byte
              {static} + PORTAL_BLOCK_ID : byte
              {static} + WATER_BLOCK_ID : byte
              {static} + LAND_BLOCK_ID : byte
              {static} + GRASS_0_BLOCK_ID : byte
              {static} + GRASS_1_BLOCK_ID : byte
              {static} + GRASS_2_BLOCK_ID : byte
              {static} + GRASS_3_BLOCK_ID : byte
              {static} + GRASS_4_BLOCK_ID : byte
              {static} + GRASS_5_BLOCK_ID : byte
              {static} + GRASS_6_BLOCK_ID : byte
              {static} + GRASS_7_BLOCK_ID : byte
              {static} + isSolid()
          }
        }
      }
    }
  }
  

  package com.dekinci.eden {
    package com.dekinci.eden.model {
      package com.dekinci.eden.model.world {
        package com.dekinci.eden.model.world.blocks {
          class GrassBlock {
              {static} - states : byte[]
              {static} + isGrass()
              {static} + getYoung()
              {static} + grow()
              {static} + shrink()
              {static} + maxState()
              {static} + stateById()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
