@startuml

title __EDEN's Class Diagram__\n

  package com.dekinci.eden {
    class App {
        {static} - currentApp : App
        - stage : Stage
        {static} + main()
        {static} + getApp()
        + setGame()
        + getGame()
        + start()
        + toMainMenu()
        + showMapPreview()
        + showGame()
    }
  }
  

  abstract class Parameters {
      + Parameters()
      {abstract} + getRaw()
      {abstract} + getUnnamed()
      {abstract} + getNamed()
  }
  

  App -up-|> Application
  App o-- Game : game
  App +-down- Parameters


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
