@startuml

title __UTILS's Class Diagram__\n

  package com.dekinci.eden {
    package com.dekinci.eden.utils {
      abstract class AsyncTask {
          - daemon : boolean
          - params : Params[]
          - backGroundThread : Thread
          + onPreExecute()
          {abstract} + doInBackground()
          + onPostExecute()
          + progressCallback()
          # publishProgress()
          + execute()
          + setDaemon()
          + isInterrupted()
          + isAlive()
      }
    }
  }
  

  package com.dekinci.eden {
    package com.dekinci.eden.utils {
      interface Callback {
          {abstract} + success()
          + error()
          + update()
      }
    }
  }
  

  package com.dekinci.eden {
    package com.dekinci.eden.utils {
      interface FactCallback {
          + success()
      }
    }
  }
  

  package com.dekinci.eden {
    package com.dekinci.eden.utils {
      interface ResultCallback {
      }
    }
  }
  

  package com.dekinci.eden {
    package com.dekinci.eden.utils {
      class Utils {
          {static} + forEach()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
