@startuml

title __GENERATION's Class Diagram__\n

  package com.dekinci.eden {
    package com.dekinci.eden.model {
      package com.dekinci.eden.model.world {
        package com.dekinci.eden.model.world.generation {
          class WorldGenerator {
              - sizeInBlocks : int
              - sizeInChunks : int
              - radiusBlock : int
              - radiusChunk : int
              + WorldGenerator()
              + getWorld()
              + preparePlanet()
              + generateRoundEarth()
              + generateRandomEarth()
              - fill()
              - sparse()
              - spiralSparse()
              + smooth()
              - smoothProb()
          }
        }
      }
    }
  }
  

  WorldGenerator o-- Coordinate : leftTop
  WorldGenerator o-- Coordinate : rightBottom
  WorldGenerator o-- WorldMap : generatingWorld


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
